<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_contact_margin"
    android:backgroundTint="@color/purple_200"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/item_corner_radius">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/item_contact_text_size"
        android:textStyle="bold"
        tools:text="@tools:sample/first_names" />

</androidx.cardview.widget.CardView>
